<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="2dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:id="@+id/card_view">

    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_android"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:scaleType="fitXY"
            android:src="@drawable/arrow"/>


        <TextView
            android:id="@+id/tvTitle"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:background="#99333333"
            android:padding="10dp"  />

        <TextView
            android:id="@+id/tvPublishDate"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#ff80cbc4"
            android:visibility="invisible"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>